C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\bin\Debug\net8.0\Soru7.exe
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\bin\Debug\net8.0\Soru7.deps.json
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\bin\Debug\net8.0\Soru7.runtimeconfig.json
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\bin\Debug\net8.0\Soru7.dll
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\bin\Debug\net8.0\Soru7.pdb
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\obj\Debug\net8.0\Soru7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\obj\Debug\net8.0\Soru7.AssemblyInfoInputs.cache
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\obj\Debug\net8.0\Soru7.AssemblyInfo.cs
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\obj\Debug\net8.0\Soru7.csproj.CoreCompileInputs.cache
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\obj\Debug\net8.0\Soru7.sourcelink.json
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\obj\Debug\net8.0\Soru7.dll
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\obj\Debug\net8.0\refint\Soru7.dll
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\obj\Debug\net8.0\Soru7.pdb
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\obj\Debug\net8.0\Soru7.genruntimeconfig.cache
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\02-number-methods-homework\Soru7\obj\Debug\net8.0\ref\Soru7.dll
