C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\bin\Debug\net8.0\HomeWork12.exe
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\bin\Debug\net8.0\HomeWork12.deps.json
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\bin\Debug\net8.0\HomeWork12.runtimeconfig.json
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\bin\Debug\net8.0\HomeWork12.dll
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\bin\Debug\net8.0\HomeWork12.pdb
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\obj\Debug\net8.0\HomeWork12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\obj\Debug\net8.0\HomeWork12.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\obj\Debug\net8.0\HomeWork12.AssemblyInfo.cs
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\obj\Debug\net8.0\HomeWork12.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\obj\Debug\net8.0\HomeWork12.dll
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\obj\Debug\net8.0\refint\HomeWork12.dll
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\obj\Debug\net8.0\HomeWork12.pdb
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\obj\Debug\net8.0\HomeWork12.genruntimeconfig.cache
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork12\obj\Debug\net8.0\ref\HomeWork12.dll
