C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\bin\Debug\net8.0\Soru3.exe
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\bin\Debug\net8.0\Soru3.deps.json
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\bin\Debug\net8.0\Soru3.runtimeconfig.json
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\bin\Debug\net8.0\Soru3.dll
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\bin\Debug\net8.0\Soru3.pdb
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.AssemblyInfoInputs.cache
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.AssemblyInfo.cs
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.csproj.CoreCompileInputs.cache
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.sourcelink.json
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.dll
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\obj\Debug\net8.0\refint\Soru3.dll
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.pdb
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.genruntimeconfig.cache
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\04-if-else-homework\Soru3\obj\Debug\net8.0\ref\Soru3.dll
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\bin\Debug\net8.0\Soru3.exe
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\bin\Debug\net8.0\Soru3.deps.json
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\bin\Debug\net8.0\Soru3.runtimeconfig.json
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\bin\Debug\net8.0\Soru3.dll
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\bin\Debug\net8.0\Soru3.pdb
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.AssemblyInfoInputs.cache
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.AssemblyInfo.cs
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.csproj.CoreCompileInputs.cache
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.sourcelink.json
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.dll
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\obj\Debug\net8.0\refint\Soru3.dll
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.pdb
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\obj\Debug\net8.0\Soru3.genruntimeconfig.cache
C:\Users\Hp\Documents\GitHub\HomeWork\HomeWork_02\04-if-else-homework\Soru3\obj\Debug\net8.0\ref\Soru3.dll
