C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\bin\Debug\net8.0\Soru10.exe
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\bin\Debug\net8.0\Soru10.deps.json
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\bin\Debug\net8.0\Soru10.runtimeconfig.json
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\bin\Debug\net8.0\Soru10.dll
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\bin\Debug\net8.0\Soru10.pdb
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\obj\Debug\net8.0\Soru10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\obj\Debug\net8.0\Soru10.AssemblyInfoInputs.cache
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\obj\Debug\net8.0\Soru10.AssemblyInfo.cs
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\obj\Debug\net8.0\Soru10.csproj.CoreCompileInputs.cache
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\obj\Debug\net8.0\Soru10.dll
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\obj\Debug\net8.0\refint\Soru10.dll
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\obj\Debug\net8.0\Soru10.pdb
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\obj\Debug\net8.0\Soru10.genruntimeconfig.cache
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\obj\Debug\net8.0\ref\Soru10.dll
C:\Users\Hp\Documents\GitHub\HomeWork_01_09_2024\For_HomeWork\Soru10\obj\Debug\net8.0\Soru10.sourcelink.json
