C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\bin\Debug\net8.0\Soru4.exe
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\bin\Debug\net8.0\Soru4.deps.json
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\bin\Debug\net8.0\Soru4.runtimeconfig.json
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\bin\Debug\net8.0\Soru4.dll
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\bin\Debug\net8.0\Soru4.pdb
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\obj\Debug\net8.0\Soru4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\obj\Debug\net8.0\Soru4.AssemblyInfoInputs.cache
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\obj\Debug\net8.0\Soru4.AssemblyInfo.cs
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\obj\Debug\net8.0\Soru4.csproj.CoreCompileInputs.cache
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\obj\Debug\net8.0\Soru4.sourcelink.json
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\obj\Debug\net8.0\Soru4.dll
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\obj\Debug\net8.0\refint\Soru4.dll
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\obj\Debug\net8.0\Soru4.pdb
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\obj\Debug\net8.0\Soru4.genruntimeconfig.cache
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru4\obj\Debug\net8.0\ref\Soru4.dll
