C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\bin\Debug\net8.0\Soru5.exe
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\bin\Debug\net8.0\Soru5.deps.json
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\bin\Debug\net8.0\Soru5.runtimeconfig.json
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\bin\Debug\net8.0\Soru5.dll
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\bin\Debug\net8.0\Soru5.pdb
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\obj\Debug\net8.0\Soru5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\obj\Debug\net8.0\Soru5.AssemblyInfoInputs.cache
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\obj\Debug\net8.0\Soru5.AssemblyInfo.cs
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\obj\Debug\net8.0\Soru5.csproj.CoreCompileInputs.cache
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\obj\Debug\net8.0\Soru5.sourcelink.json
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\obj\Debug\net8.0\Soru5.dll
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\obj\Debug\net8.0\refint\Soru5.dll
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\obj\Debug\net8.0\Soru5.pdb
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\obj\Debug\net8.0\Soru5.genruntimeconfig.cache
C:\Users\Hp\Documents\GitHub\HomeWork_25_08_2024\05-switch-homework\Soru5\obj\Debug\net8.0\ref\Soru5.dll
