C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\obj\Debug\net8.0\HomeWork01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\obj\Debug\net8.0\HomeWork01.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\obj\Debug\net8.0\HomeWork01.AssemblyInfo.cs
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\obj\Debug\net8.0\HomeWork01.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\bin\Debug\net8.0\HomeWork01.exe
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\bin\Debug\net8.0\HomeWork01.deps.json
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\bin\Debug\net8.0\HomeWork01.runtimeconfig.json
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\bin\Debug\net8.0\HomeWork01.dll
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\bin\Debug\net8.0\HomeWork01.pdb
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\obj\Debug\net8.0\HomeWork01.dll
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\obj\Debug\net8.0\refint\HomeWork01.dll
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\obj\Debug\net8.0\HomeWork01.pdb
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\obj\Debug\net8.0\HomeWork01.genruntimeconfig.cache
C:\Users\Hp\Desktop\HomeWork_18_08_2024\HomeWork01\obj\Debug\net8.0\ref\HomeWork01.dll
